spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost/springteste
#spring.datasource.username=root
#spring.datasource.password=password